[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = Server
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no
bind interfaces only = yes

[Public]
   path = /files
   writable = yes
   guest ok = yes
   guest only = yes
   read only = no
   create mode = 0666
   directory mode = 0666
   force user = root